View/User_Registration.xaml

<Window x:Class="project34.View.User_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project34.View"
        mc:Ignorable="d"
        Title="User_Registration" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">

        <Border CornerRadius="10" 
            BorderThickness="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff77aa" Offset="0"/>
                    <GradientStop Color="#ff5588" Offset="0.75"/>
                    <GradientStop Color="#ff3377" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f7dceb" Offset="0"/>
                    <GradientStop Color="#EDAEC0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SIGN UP"
                               Foreground="#C54B8C"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize" 
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF69B4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C54B8C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"    
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF69B4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C54B8C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21.226"/>
                        <ColumnDefinition Width="20.322"/>
                        <ColumnDefinition Width="258.452"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#C54B8C" 
                            Grid.ColumnSpan="3" 
                            CornerRadius="25" 
                            Margin="10"
                            Padding="20">

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Let's get you set up" 
                                       TextAlignment="Center" 
                                       FontWeight="SemiBold"
                                       FontSize="25"
                                       Foreground="#ffffff"
                                       FontFamily="Montserrat"/>
                            <TextBlock Text="Dont worry. It will take only few minutes of your time." 
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="0 10 0 10"
                                       FontSize="15"
                                       Foreground="#ffffff"
                                       FontFamily="Montserrat"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="3" 
                            Padding="20" 
                            Background="#ffffff"
                            Margin="10"
                            CornerRadius="25" >

                        <Grid HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Margin="0 10 0 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129.032"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                       Text="Username:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" Grid.ColumnSpan="3"
                                       Margin="0 16"/>

                            <TextBox Text="{Binding User.UserName}"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,16,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                            <TextBlock Grid.Row="1" 
                                       Text="Password:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" 
                                       Grid.ColumnSpan="3"
                                       Margin="0 16"/>

                            <TextBox Text="{Binding User.Password}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" 
                                     Grid.ColumnSpan="3" 
                                     Grid.RowSpan="2"/>

                            <TextBlock Grid.Row="2" 
                                       Text="Confirm Password:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" Grid.ColumnSpan="3"
                                       Margin="0 16"/>

                            <TextBox Text="{Binding ConfirmText}" 
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" 
                                     Grid.ColumnSpan="3"/>

                            <TextBlock Grid.Row="3" 
                                       Text="Serial:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" 
                                       Grid.ColumnSpan="3"
                                       Margin="0 16"/>

                            <TextBox Text="{Binding User.Serial}" 
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     MaxLength="8"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

                            <TextBlock Grid.Row="4" 
                                       Text="Address:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" 
                                       Margin="0 16"
                                       Grid.ColumnSpan="3"/>

                            <TextBox Text="{Binding User.Address}" 
                                     Grid.Row="4"
                                     Grid.Column="1"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                            <TextBlock Grid.Row="5" 
                                       Text="Phone:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       Margin="0 16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center" 
                                       Grid.ColumnSpan="3"/>


                            <TextBox Text="{Binding User.Phone}" 
                                     Grid.Row="5"
                                     Grid.Column="1"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                            <TextBlock Grid.Row="6" 
                                       Text="FIN:"
                                       Foreground="#C54B8C"
                                       FontWeight="SemiBold"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"
                                       Margin="0 16"
                                       Grid.ColumnSpan="3"/>

                            <TextBox Text="{Binding User.FIN}" 
                                     Grid.Row="6"
                                     Grid.Column="1"
                                     MaxLength="10"
                                     Foreground="#767676"
                                     Background="#f5f7f9"
                                     BorderThickness="1"
                                     BorderBrush="#f5f7f9"
                                     FontWeight="SemiBold"
                                     FontSize="12"
                                     Padding="8"
                                     Margin="29,8,0,0"
                                     FontFamily="Montserrat"
                                     VerticalAlignment="Center" Grid.ColumnSpan="3"/>

                            <Button x:Name="buttonRegister"                          
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="129,10,0,0"
                            Grid.Row="7"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="2">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#C54B8C"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF69B4"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>




                        </Grid>
                    </Border>

                </Grid>

            </Grid>





        </Border>
    </Border>
</Window>
